;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=3.51

name=URI-ParseSearchString-PERLANCAR

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Test::More=0.98
Test::NoWarnings=0

[Prereqs]
strict=0
warnings=0
Data::Dumper=0
Exporter=5.57
URI=0

